# AnoumyousChat

app/: build.gradle
app/src/androidTest/java/com/example/sam/anoumyouschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sam/anoumyouschat/: ChatApplication.java  ChatMain.java  Constants.java  MainActivity.java
app/src/main/java/com/example/sam/anoumyouschat/adapter/: MessageListAdapter.java
app/src/main/java/com/example/sam/anoumyouschat/message/: Message.java
app/src/main/java/com/example/sam/anoumyouschat/photo/: SelectImageActivity.java
app/src/main/java/com/example/sam/anoumyouschat/pojo/: Data.java  ResponseData.java  ResponseFind.java  User.java
app/src/main/java/com/example/sam/anoumyouschat/retrofit/: APIInterface.java  RetrofitSingleton.java
app/src/main/java/com/example/sam/anoumyouschat/utils/: Util.java
app/src/main/res/drawable/: bodertop.xml
app/src/main/res/layout/: activity_chat_main.xml  activity_main.xml  activity_select_image.xml  list_image_message_left.xml  list_image_message_right.xml  list_item_message_center.xml  list_item_message_left.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sam/anoumyouschat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
